# Root context
server.servlet.contextPath=/api
# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.profile=dev
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.github=https://github.com/equipe6/api-instituicao-abc-matricula/tree/main